spring.application.name=StudentApp

spring.datasource.url=jdbc:mysql://localhost:3306/collegedb
spring.datasource.username=root
spring.datasource.password=Venna@2001
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
