.container {
  text-align: center;
  padding: 20px;
}

mat-form-field {
  width: 250px;
  margin-bottom: 20px;
}

.average {
  font-size: 18px;
  margin: 10px 0 20px 0;
  text-align: center;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

mat-card {
  padding: 10px;
  border-radius: 12px;
  transition: transform 0.2s;
}

mat-card:hover {
  transform: scale(1.05);
}

.top-rated {
  border: 3px solid gold;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

mat-card {
  width: 220px;
}

mat-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

